::1 - - [22/Feb/2008:03:28:52 -0500] "GET / HTTP/1.1" 200 544
::1 - - [22/Feb/2008:03:28:52 -0500] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/Feb/2008:03:29:03 -0500] "GET / HTTP/1.1" 200 1
::1 - - [22/Feb/2008:03:29:03 -0500] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/Feb/2008:03:29:14 -0500] "GET / HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:29:14 -0500] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/Feb/2008:03:30:29 -0500] "GET / HTTP/1.1" 500 535
::1 - - [22/Feb/2008:03:30:29 -0500] "GET /favicon.ico HTTP/1.1" 500 535
::1 - - [22/Feb/2008:03:30:38 -0500] "GET / HTTP/1.1" 500 535
::1 - - [22/Feb/2008:03:30:38 -0500] "GET /favicon.ico HTTP/1.1" 500 535
::1 - - [22/Feb/2008:03:31:34 -0500] "GET / HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:31:34 -0500] "GET /favicon.ico HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:31:39 -0500] "GET /foo HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:32:02 -0500] "GET /foo HTTP/1.1" 200 3
::1 - - [22/Feb/2008:03:32:02 -0500] "GET /favicon.ico HTTP/1.1" 200 11
::1 - - [22/Feb/2008:03:32:07 -0500] "GET /foo/bar HTTP/1.1" 200 7
::1 - - [22/Feb/2008:03:32:09 -0500] "GET /foo/bar/baz HTTP/1.1" 200 11
::1 - - [22/Feb/2008:03:34:46 -0500] "GET /foo/bar/baz HTTP/1.1" 200 140
::1 - - [22/Feb/2008:03:34:46 -0500] "GET /favicon.ico HTTP/1.1" 200 140
::1 - - [22/Feb/2008:03:34:55 -0500] "GET /foo/bar/baz HTTP/1.1" 200 11
::1 - - [22/Feb/2008:03:34:55 -0500] "GET /favicon.ico HTTP/1.1" 200 11
::1 - - [22/Feb/2008:03:44:02 -0500] "GET /foo/bar/baz HTTP/1.1" 200 54
::1 - - [22/Feb/2008:03:44:02 -0500] "GET /favicon.ico HTTP/1.1" 200 56
::1 - - [22/Feb/2008:03:44:05 -0500] "GET /foo/bar HTTP/1.1" 200 51
::1 - - [22/Feb/2008:03:44:08 -0500] "GET /foo HTTP/1.1" 200 48
::1 - - [22/Feb/2008:03:44:11 -0500] "GET / HTTP/1.1" 200 45
::1 - - [22/Feb/2008:03:50:57 -0500] "GET / HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:50:57 -0500] "GET /favicon.ico HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:51:00 -0500] "GET /foo HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:51:11 -0500] "GET /foo HTTP/1.1" 200 3
::1 - - [22/Feb/2008:03:51:11 -0500] "GET /favicon.ico HTTP/1.1" 200 11
::1 - - [22/Feb/2008:03:51:13 -0500] "GET /foo_bar HTTP/1.1" 200 6
::1 - - [22/Feb/2008:03:53:51 -0500] "GET /foo_bar HTTP/1.1" 200 30
::1 - - [22/Feb/2008:03:53:51 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:03:53:54 -0500] "GET /apples HTTP/1.1" 200 29
::1 - - [22/Feb/2008:03:54:07 -0500] "GET /apples HTTP/1.1" 200 6
::1 - - [22/Feb/2008:03:54:07 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:03:54:08 -0500] "GET /applesasdf HTTP/1.1" 200 33
::1 - - [22/Feb/2008:03:54:12 -0500] "GET /apples HTTP/1.1" 200 6
::1 - - [22/Feb/2008:03:55:21 -0500] "GET /apples HTTP/1.1" 200 122
::1 - - [22/Feb/2008:03:55:21 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:03:55:52 -0500] "GET /apples HTTP/1.1" 200 122
::1 - - [22/Feb/2008:03:55:52 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:03:55:57 -0500] "GET /apples HTTP/1.1" 200 -
::1 - - [22/Feb/2008:03:55:57 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:03:56:10 -0500] "GET /apples HTTP/1.1" 200 16
::1 - - [22/Feb/2008:03:56:10 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:03:57:12 -0500] "GET /apples HTTP/1.1" 200 16
::1 - - [22/Feb/2008:03:57:12 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:03:57:18 -0500] "GET /apples/index HTTP/1.1" 200 16
::1 - - [22/Feb/2008:03:57:20 -0500] "GET /apples/indexs HTTP/1.1" 200 145
::1 - - [22/Feb/2008:03:57:52 -0500] "GET /apples/index HTTP/1.1" 200 16
::1 - - [22/Feb/2008:03:58:25 -0500] "GET /apples/show_id HTTP/1.1" 200 18
::1 - - [22/Feb/2008:03:58:27 -0500] "GET /apples/show_id/blah HTTP/1.1" 200 22
::1 - - [22/Feb/2008:03:58:29 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 19
::1 - - [22/Feb/2008:04:00:07 -0500] "GET /appleasdf HTTP/1.1" 200 32
::1 - - [22/Feb/2008:04:04:22 -0500] "GET /appleasdf HTTP/1.1" 200 32
::1 - - [22/Feb/2008:04:04:22 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:04:27 -0500] "GET /apples HTTP/1.1" 200 16
::1 - - [22/Feb/2008:04:04:32 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 19
::1 - - [22/Feb/2008:04:10:46 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 142
::1 - - [22/Feb/2008:04:10:46 -0500] "GET /favicon.ico HTTP/1.1" 200 142
::1 - - [22/Feb/2008:04:11:03 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 161
::1 - - [22/Feb/2008:04:11:03 -0500] "GET /favicon.ico HTTP/1.1" 200 161
::1 - - [22/Feb/2008:04:11:18 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 164
::1 - - [22/Feb/2008:04:11:18 -0500] "GET /favicon.ico HTTP/1.1" 200 164
::1 - - [22/Feb/2008:04:11:30 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 142
::1 - - [22/Feb/2008:04:11:30 -0500] "GET /favicon.ico HTTP/1.1" 200 142
::1 - - [22/Feb/2008:04:11:38 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 19
::1 - - [22/Feb/2008:04:11:38 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:14:34 -0500] "GET /apples HTTP/1.1" 200 16
::1 - - [22/Feb/2008:04:16:32 -0500] "GET /apples HTTP/1.1" 200 16
::1 - - [22/Feb/2008:04:16:32 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:17:08 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:17:08 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:17:19 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:17:19 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:17:26 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:17:26 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:19:11 -0500] "GET /apples HTTP/1.1" 200 153
::1 - - [22/Feb/2008:04:19:11 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:19:25 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:19:25 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:19:27 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:19:27 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:19:42 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:19:42 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:20:50 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:20:50 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:20:51 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:20:51 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:21:20 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:21:20 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:26:20 -0500] "GET /apples HTTP/1.1" 200 23
::1 - - [22/Feb/2008:04:26:20 -0500] "GET /favicon.ico HTTP/1.1" 200 23
::1 - - [22/Feb/2008:04:26:46 -0500] "GET /apples HTTP/1.1" 200 134
::1 - - [22/Feb/2008:04:26:46 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:27:15 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [22/Feb/2008:04:27:15 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:28:45 -0500] "GET /apples/show_id/1 HTTP/1.1" 200 19
::1 - - [22/Feb/2008:04:29:43 -0500] "GET /apples HTTP/1.1" 200 4
::1 - - [22/Feb/2008:04:30:09 -0500] "GET /apples HTTP/1.1" 200 146
::1 - - [22/Feb/2008:04:30:09 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [22/Feb/2008:04:30:15 -0500] "GET /apples HTTP/1.1" 200 138
::1 - - [22/Feb/2008:04:30:15 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:13:35 -0500] "GET / HTTP/1.1" 200 23
::1 - - [23/Feb/2008:01:13:37 -0500] "GET /apples HTTP/1.1" 200 146
::1 - - [23/Feb/2008:01:13:55 -0500] "GET /apples HTTP/1.1" 200 16
::1 - - [23/Feb/2008:01:13:55 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:14:00 -0500] "GET /apples/show/1 HTTP/1.1" 200 19
::1 - - [23/Feb/2008:01:14:03 -0500] "GET /apples/show/blah HTTP/1.1" 200 22
::1 - - [23/Feb/2008:01:14:38 -0500] "GET /apples/show/blah HTTP/1.1" 200 22
::1 - - [23/Feb/2008:01:14:38 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:14:43 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [23/Feb/2008:01:14:49 -0500] "GET /apples HTTP/1.1" 200 138
::1 - - [23/Feb/2008:01:14:49 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:15:48 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [23/Feb/2008:01:15:48 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:16:21 -0500] "GET /apples HTTP/1.1" 200 1
::1 - - [23/Feb/2008:01:16:21 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:17:09 -0500] "GET /apples HTTP/1.1" 200 6
::1 - - [23/Feb/2008:01:17:09 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:17:24 -0500] "GET /apples HTTP/1.1" 200 1
::1 - - [23/Feb/2008:01:17:24 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:17:53 -0500] "GET /apples HTTP/1.1" 200 26
::1 - - [23/Feb/2008:01:17:53 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:18:03 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [23/Feb/2008:01:18:03 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:18:18 -0500] "GET /apples HTTP/1.1" 200 150
::1 - - [23/Feb/2008:01:18:18 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:18:35 -0500] "GET /apples HTTP/1.1" 200 165
::1 - - [23/Feb/2008:01:18:35 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:18:42 -0500] "GET /apples HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:18:42 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:18:48 -0500] "GET /apples HTTP/1.1" 200 26
::1 - - [23/Feb/2008:01:18:48 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:23:43 -0500] "GET /apples HTTP/1.1" 200 26
::1 - - [23/Feb/2008:01:23:43 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:24:07 -0500] "GET /apples HTTP/1.1" 200 37
::1 - - [23/Feb/2008:01:24:07 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:24:13 -0500] "GET /apples?name=justin HTTP/1.1" 200 41
::1 - - [23/Feb/2008:01:24:42 -0500] "GET /apples?name=justin HTTP/1.1" 200 23
::1 - - [23/Feb/2008:01:24:42 -0500] "GET /favicon.ico HTTP/1.1" 200 23
::1 - - [23/Feb/2008:01:25:41 -0500] "GET /apples?name=justin HTTP/1.1" 200 43
::1 - - [23/Feb/2008:01:25:41 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:28:07 -0500] "GET /apples?name=justin HTTP/1.1" 200 296
::1 - - [23/Feb/2008:01:28:07 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:28:17 -0500] "GET /apples?name=justin HTTP/1.1" 200 122
::1 - - [23/Feb/2008:01:28:17 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:28:28 -0500] "GET /apples?name=justin HTTP/1.1" 200 163
::1 - - [23/Feb/2008:01:28:28 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:47:43 -0500] "GET /apples?name=justin HTTP/1.1" 200 133
::1 - - [23/Feb/2008:01:47:43 -0500] "GET /favicon.ico HTTP/1.1" 200 133
::1 - - [23/Feb/2008:01:47:50 -0500] "GET /apples?name=justin HTTP/1.1" 200 225
::1 - - [23/Feb/2008:01:47:50 -0500] "GET /favicon.ico HTTP/1.1" 200 225
::1 - - [23/Feb/2008:01:48:06 -0500] "GET /apples?name=justin HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:48:06 -0500] "GET /favicon.ico HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:48:25 -0500] "GET /apples?name=justin HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:48:25 -0500] "GET /favicon.ico HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:48:26 -0500] "GET /apples?name=justin HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:48:26 -0500] "GET /favicon.ico HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:48:53 -0500] "GET /apples?name=justin HTTP/1.1" 200 163
::1 - - [23/Feb/2008:01:48:53 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:49:02 -0500] "GET /apples/show/3 HTTP/1.1" 200 36
::1 - - [23/Feb/2008:01:49:10 -0500] "GET /apples/show/3 HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:49:10 -0500] "GET /favicon.ico HTTP/1.1" 200 24
::1 - - [23/Feb/2008:01:49:30 -0500] "GET /apples/show/3 HTTP/1.1" 200 216
::1 - - [23/Feb/2008:01:49:30 -0500] "GET /favicon.ico HTTP/1.1" 200 216
::1 - - [23/Feb/2008:01:49:37 -0500] "GET /apples/show/3 HTTP/1.1" 200 147
::1 - - [23/Feb/2008:01:49:37 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:49:52 -0500] "GET /apples/show/3 HTTP/1.1" 200 19
::1 - - [23/Feb/2008:01:49:52 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:50:02 -0500] "GET /apples HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:51:12 -0500] "GET /apples HTTP/1.1" 200 170
::1 - - [23/Feb/2008:01:51:12 -0500] "GET /favicon.ico HTTP/1.1" 200 170
::1 - - [23/Feb/2008:01:51:17 -0500] "GET /apples HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:51:17 -0500] "GET /favicon.ico HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:51:20 -0500] "GET / HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:51:49 -0500] "GET / HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:51:49 -0500] "GET /favicon.ico HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:52:43 -0500] "GET /apples HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:52:53 -0500] "GET /apples?name=justin HTTP/1.1" 200 163
::1 - - [23/Feb/2008:01:53:12 -0500] "GET /apples/show/3 HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:53:33 -0500] "GET /apples/show/3 HTTP/1.1" 200 19
::1 - - [23/Feb/2008:01:53:33 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:53:36 -0500] "GET /apples HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:53:39 -0500] "GET / HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:53:58 -0500] "GET / HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:53:58 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:54:10 -0500] "GET / HTTP/1.1" 200 157
::1 - - [23/Feb/2008:01:54:10 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:54:50 -0500] "GET / HTTP/1.1" 200 158
::1 - - [23/Feb/2008:01:54:50 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:54:57 -0500] "GET / HTTP/1.1" 200 165
::1 - - [23/Feb/2008:01:54:57 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:56:09 -0500] "GET / HTTP/1.1" 200 330
::1 - - [23/Feb/2008:01:56:09 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:56:10 -0500] "GET / HTTP/1.1" 200 330
::1 - - [23/Feb/2008:01:56:10 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:56:11 -0500] "GET / HTTP/1.1" 200 330
::1 - - [23/Feb/2008:01:56:11 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:56:27 -0500] "GET / HTTP/1.1" 200 170
::1 - - [23/Feb/2008:01:56:27 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:56:35 -0500] "GET / HTTP/1.1" 200 169
::1 - - [23/Feb/2008:01:56:35 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:56:52 -0500] "GET / HTTP/1.1" 200 164
::1 - - [23/Feb/2008:01:56:52 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:01:59:43 -0500] "GET / HTTP/1.1" 200 164
::1 - - [23/Feb/2008:01:59:43 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:13:36 -0500] "GET / HTTP/1.1" 200 134
::1 - - [23/Feb/2008:02:13:36 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:15:07 -0500] "GET / HTTP/1.1" 200 1
::1 - - [23/Feb/2008:02:15:07 -0500] "GET /favicon.ico HTTP/1.1" 200 1
::1 - - [23/Feb/2008:02:15:27 -0500] "GET / HTTP/1.1" 200 -
::1 - - [23/Feb/2008:02:15:27 -0500] "GET /favicon.ico HTTP/1.1" 200 -
::1 - - [23/Feb/2008:02:15:36 -0500] "GET / HTTP/1.1" 200 6
::1 - - [23/Feb/2008:02:15:36 -0500] "GET /favicon.ico HTTP/1.1" 200 11
::1 - - [23/Feb/2008:02:15:41 -0500] "GET / HTTP/1.1" 200 1
::1 - - [23/Feb/2008:02:15:41 -0500] "GET /favicon.ico HTTP/1.1" 200 1
::1 - - [23/Feb/2008:02:15:50 -0500] "GET / HTTP/1.1" 200 -
::1 - - [23/Feb/2008:02:15:50 -0500] "GET /favicon.ico HTTP/1.1" 200 -
::1 - - [23/Feb/2008:02:16:03 -0500] "GET / HTTP/1.1" 200 134
::1 - - [23/Feb/2008:02:16:03 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:16:28 -0500] "GET / HTTP/1.1" 200 164
::1 - - [23/Feb/2008:02:16:28 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:16:34 -0500] "GET /apples HTTP/1.1" 200 164
::1 - - [23/Feb/2008:02:16:37 -0500] "GET /apples/show/asdf HTTP/1.1" 200 19
::1 - - [23/Feb/2008:02:16:40 -0500] "GET /apples/show/asdf HTTP/1.1" 200 19
::1 - - [23/Feb/2008:02:17:05 -0500] "GET /apples/show/asdf HTTP/1.1" 200 22
::1 - - [23/Feb/2008:02:17:05 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:17:51 -0500] "GET /apples/show/asdf HTTP/1.1" 200 22
::1 - - [23/Feb/2008:02:17:51 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:24:48 -0500] "GET / HTTP/1.1" 200 164
::1 - - [23/Feb/2008:02:25:30 -0500] "GET / HTTP/1.1" 200 148
::1 - - [23/Feb/2008:02:25:30 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:25:49 -0500] "GET / HTTP/1.1" 200 -
::1 - - [23/Feb/2008:02:25:49 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:25:50 -0500] "GET / HTTP/1.1" 200 -
::1 - - [23/Feb/2008:02:25:50 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:26:07 -0500] "GET / HTTP/1.1" 200 152
::1 - - [23/Feb/2008:02:26:07 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:26:13 -0500] "GET / HTTP/1.1" 200 376
::1 - - [23/Feb/2008:02:26:13 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:26:32 -0500] "GET / HTTP/1.1" 200 -
::1 - - [23/Feb/2008:02:26:32 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:27:08 -0500] "GET / HTTP/1.1" 200 192
::1 - - [23/Feb/2008:02:27:08 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:28:34 -0500] "GET / HTTP/1.1" 200 338
::1 - - [23/Feb/2008:02:28:34 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:30:10 -0500] "GET / HTTP/1.1" 200 414
::1 - - [23/Feb/2008:02:30:10 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:33:15 -0500] "GET / HTTP/1.1" 200 414
::1 - - [23/Feb/2008:02:33:15 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:33:18 -0500] "GET /examples HTTP/1.1" 200 132
::1 - - [23/Feb/2008:02:33:33 -0500] "GET /examples HTTP/1.1" 200 471
::1 - - [23/Feb/2008:02:33:33 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:33:45 -0500] "GET /render_string HTTP/1.1" 200 36
::1 - - [23/Feb/2008:02:34:01 -0500] "GET /examples HTTP/1.1" 200 481
::1 - - [23/Feb/2008:02:34:01 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:34:04 -0500] "GET /examples/render_string HTTP/1.1" 200 156
::1 - - [23/Feb/2008:02:34:17 -0500] "GET /examples/render_string HTTP/1.1" 200 8
::1 - - [23/Feb/2008:02:34:17 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:37:15 -0500] "GET /examples HTTP/1.1" 200 568
::1 - - [23/Feb/2008:02:37:15 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:37:17 -0500] "GET /examples/passed_id/change_me HTTP/1.1" 200 129
::1 - - [23/Feb/2008:02:37:57 -0500] "GET /examples/passed_id/change_me HTTP/1.1" 200 138
::1 - - [23/Feb/2008:02:37:57 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:37:59 -0500] "GET /examples/passed_id/change_meeee HTTP/1.1" 200 141
::1 - - [23/Feb/2008:02:40:26 -0500] "GET /examples HTTP/1.1" 200 568
::1 - - [23/Feb/2008:02:40:26 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [23/Feb/2008:02:53:21 -0500] "GET /examples HTTP/1.1" 200 5
::1 - - [23/Feb/2008:02:53:21 -0500] "GET /favicon.ico HTTP/1.1" 200 5
::1 - - [23/Feb/2008:02:54:10 -0500] "GET /examples HTTP/1.1" 200 23
::1 - - [23/Feb/2008:02:54:10 -0500] "GET /favicon.ico HTTP/1.1" 200 23
::1 - - [23/Feb/2008:03:11:13 -0500] "GET /examples/articles HTTP/1.1" 200 7
::1 - - [29/Feb/2008:04:08:54 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:11:46 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:21:04 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:21:10 -0500] "GET /careers/on_the_job/247/149/148/138/128 HTTP/1.1" 200 26
::1 - - [29/Feb/2008:04:21:10 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:22:04 -0500] "GET /careers/on_the_job/128 HTTP/1.1" 200 30
::1 - - [29/Feb/2008:04:23:40 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:27:07 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:29:39 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:43:21 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:43:41 -0500] "GET /careers/247 HTTP/1.1" 200 30
::1 - - [29/Feb/2008:04:44:46 -0500] "GET /careers/advice/188 HTTP/1.1" 200 30
::1 - - [29/Feb/2008:04:49:04 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:04:59:06 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [29/Feb/2008:05:14:18 -0500] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [06/Mar/2008:02:15:03 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [06/Mar/2008:02:15:04 -0500] "OPTIONS * HTTP/1.0" 200 -
::1 - - [01/Apr/2008:01:06:53 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [01/Apr/2008:01:06:54 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [11/Apr/2008:11:01:45 -0400] "GET / HTTP/1.1" 200 415
::1 - - [11/Apr/2008:11:01:46 -0400] "GET /favicon.ico HTTP/1.1" 200 34
127.0.0.1 - - [16/Apr/2008:00:48:46 -0400] "GET / HTTP/1.1" 200 415
::1 - - [16/Apr/2008:00:51:55 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Apr/2008:00:51:56 -0400] "OPTIONS * HTTP/1.0" 200 -
127.0.0.1 - - [18/Apr/2008:03:12:49 -0400] "GET / HTTP/1.1" 200 415
127.0.0.1 - - [18/Apr/2008:03:12:49 -0400] "GET /favicon.ico HTTP/1.1" 200 34
127.0.0.1 - - [18/Apr/2008:03:13:08 -0400] "GET /admin HTTP/1.1" 200 28
127.0.0.1 - - [18/Apr/2008:03:13:35 -0400] "GET /dmc HTTP/1.1" 200 26
127.0.0.1 - - [18/Apr/2008:03:13:40 -0400] "GET /admin HTTP/1.1" 200 28
::1 - - [23/Apr/2008:23:39:55 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [23/Apr/2008:23:39:56 -0400] "OPTIONS * HTTP/1.0" 200 -
127.0.0.1 - - [28/Apr/2008:11:18:11 -0400] "GET / HTTP/1.1" 200 415
127.0.0.1 - - [28/Apr/2008:11:18:13 -0400] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [19/May/2008:01:34:07 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [19/May/2008:01:34:08 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [07/Jun/2008:23:46:15 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [07/Jun/2008:23:46:16 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [10/Jun/2008:11:12:37 -0400] "GET /images/capture_music_city/capture_music_city_head.gif HTTP/1.1" 200 29
::1 - - [10/Jun/2008:15:56:58 -0400] "GET /photos/upload_success?bucket=pediment_test&s3_path=upload/1213127759317&upload%5BCHAPTER.JPG_HEIGHT%5D=200&upload%5BCHAPTER.JPG_S3PATH%5D=upload%2F1213127759317%2Fchapter.jpg&upload%5BCHAPTER.JPG_SIZE%5D=10743&upload%5BCHAPTER.JPG_WIDTH%5D=240&upload%5BDATETIME%5D=2008-06-10+19%3A56%3A58+GMT&upload%5BDESCRIPTION%5D=&upload%5BFILEEXT%5D=jpg&upload%5BFILENAME%5D=jeff-mohawk.jpg&upload%5BFULL.JPG_HEIGHT%5D=465&upload%5BFULL.JPG_S3PATH%5D=upload%2F1213127759317%2Ffull.jpg&upload%5BFULL.JPG_SIZE%5D=34222&upload%5BFULL.JPG_WIDTH%5D=620&upload%5BHASH%5D=byTRS_sJEndmv6FU3VzzFQ&upload%5BHASH11%5D=byTRS_sJEnd&upload%5BLOCATION%5D=&upload%5BMAKE%5D=&upload%5BMODEL%5D=&upload%5BORIG_HEIGHT%5D=480&upload%5BORIG_S3PATH%5D=upload%2F1213127759317%2Forig.jpg&upload%5BORIG_SIZE%5D=58762&upload%5BORIG_WIDTH%5D=640&upload%5BS3_BUCKET%5D=pediment_test&upload%5BS3_PATH%5D=upload%2F1213127759317&upload%5BSIZE%5D=58762&upload%5BTHUMB.JPG_HEIGHT%5D=135&upload%5BTHUMB.JPG_S3PATH%5D=upload%2F1213127759317%2Fthumb.jpg&upload%5BTHUMB.JPG_SIZE%5D=7717&upload%5BTHUMB.JPG_WIDTH%5D=135&upload%5BTIME%5D=&upload%5BTITLE%5D=&form%5Baction%5D=upload&form%5Bchallenge%5D=&form%5Bhello%5D=hello&form%5Bphoto%5D%5Bcaption%5D=Jeff+with+a+Mohawk&form%5Bphoto%5D%5Bchapter_id%5D=4&form%5Bphoto%5D%5Blocation%5D=&form%5Bphoto%5D%5Btitle%5D=&form%5Bphoto%5D%5Buser_id%5D=126&form%5Bsubmit.x%5D=84&form%5Bsubmit.y%5D=23&form%5Bupload_id%5D=1213127759317 HTTP/1.1" 200 29
::1 - - [10/Jun/2008:15:56:58 -0400] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [10/Jun/2008:15:58:00 -0400] "GET /photos/upload_success?bucket=pediment_test&s3_path=upload/121312782615&upload%5BCHAPTER.JPG_HEIGHT%5D=200&upload%5BCHAPTER.JPG_S3PATH%5D=upload%2F121312782615%2Fchapter.jpg&upload%5BCHAPTER.JPG_SIZE%5D=16082&upload%5BCHAPTER.JPG_WIDTH%5D=240&upload%5BDATETIME%5D=2008-06-10+19%3A58%3A00+GMT&upload%5BDESCRIPTION%5D=&upload%5BFILEEXT%5D=jpg&upload%5BFILENAME%5D=bogeys-1280.jpg&upload%5BFULL.JPG_HEIGHT%5D=496&upload%5BFULL.JPG_S3PATH%5D=upload%2F121312782615%2Ffull.jpg&upload%5BFULL.JPG_SIZE%5D=75147&upload%5BFULL.JPG_WIDTH%5D=620&upload%5BHASH%5D=y232o9ST9OhXbZ87av7qrw&upload%5BHASH11%5D=y232o9ST9Oh&upload%5BLOCATION%5D=&upload%5BMAKE%5D=&upload%5BMODEL%5D=&upload%5BORIG_HEIGHT%5D=1024&upload%5BORIG_S3PATH%5D=upload%2F121312782615%2Forig.jpg&upload%5BORIG_SIZE%5D=323154&upload%5BORIG_WIDTH%5D=1280&upload%5BS3_BUCKET%5D=pediment_test&upload%5BS3_PATH%5D=upload%2F121312782615&upload%5BSIZE%5D=323154&upload%5BTHUMB.JPG_HEIGHT%5D=135&upload%5BTHUMB.JPG_S3PATH%5D=upload%2F121312782615%2Fthumb.jpg&upload%5BTHUMB.JPG_SIZE%5D=7734&upload%5BTHUMB.JPG_WIDTH%5D=135&upload%5BTIME%5D=&upload%5BTITLE%5D=&form%5Baction%5D=upload&form%5Bchallenge%5D=&form%5Bhello%5D=hello&form%5Bphoto%5D%5Bcaption%5D=You+can%27t+shake+em&form%5Bphoto%5D%5Bchapter_id%5D=8&form%5Bphoto%5D%5Blocation%5D=&form%5Bphoto%5D%5Btitle%5D=Bogeys&form%5Bphoto%5D%5Buser_id%5D=126&form%5Bsubmit.x%5D=35&form%5Bsubmit.y%5D=13&form%5Bupload_id%5D=121312782615 HTTP/1.1" 200 29
::1 - - [10/Jun/2008:15:58:48 -0400] "GET /img/nix_small.gif HTTP/1.1" 200 26
::1 - - [10/Jun/2008:15:58:48 -0400] "GET /img/dig_it.gif HTTP/1.1" 200 26
::1 - - [10/Jun/2008:15:58:48 -0400] "GET /img/say_boo.gif HTTP/1.1" 200 26
::1 - - [10/Jun/2008:15:58:48 -0400] "GET /images/capture_music_city/capture_music_city_head.gif HTTP/1.1" 200 29
::1 - - [10/Jun/2008:15:58:48 -0400] "GET /img/dig_small.gif HTTP/1.1" 200 26
::1 - - [17/Jun/2008:01:11:07 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [17/Jun/2008:01:11:08 -0400] "OPTIONS * HTTP/1.0" 200 -
127.0.0.1 - - [23/Jun/2008:04:10:56 -0400] "GET /http://www.robot-models.com/images/frontimages/model_animal.gif HTTP/1.1" 200 26
::1 - - [23/Jun/2008:17:25:31 -0400] "GET /images/capture_music_city/capture_music_city_head.gif HTTP/1.1" 200 29
192.168.1.102 - - [26/Jun/2008:21:00:07 -0400] "GET / HTTP/1.1" 200 415
192.168.1.102 - - [26/Jun/2008:21:00:08 -0400] "GET /favicon.ico HTTP/1.1" 200 34
::1 - - [14/Jul/2008:00:38:29 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [14/Jul/2008:00:38:31 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [14/Jul/2008:10:06:57 -0400] "GET /images/capture_music_city/capture_music_city_head.gif HTTP/1.1" 200 29
::1 - - [14/Jul/2008:12:04:53 -0400] "GET /images/capture_music_city/capture_music_city_head.gif HTTP/1.1" 200 29
::1 - - [14/Jul/2008:12:04:55 -0400] "GET /images/capture_music_city/capture_music_city_head.gif HTTP/1.1" 200 29
::1 - - [29/Aug/2008:00:19:54 -0400] "GET / HTTP/1.1" 200 415
::1 - - [23/Sep/2008:17:37:31 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [23/Sep/2008:17:37:32 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [01/Oct/2008:17:39:18 -0400] "OPTIONS * HTTP/1.0" 200 -
::1 - - [01/Oct/2008:17:39:19 -0400] "OPTIONS * HTTP/1.0" 200 -
127.0.0.1 - - [14/Nov/2008:09:12:00 -0500] "GET /dagblatdincrowser.gif HTTP/1.1" 200 44
127.0.0.1 - - [20/Nov/2008:13:39:48 -0500] "GET /dagblatdincrowser.gif HTTP/1.1" 200 44
::1 - - [22/Dec/2008:12:20:41 -0500] "GET /?utm_source=blogads&utm_medium=banner&utm_campaign=mdl HTTP/1.1" 200 415
